{
    "name": "stesi/modules/cms",
    "description": "Stesi CMS module",
    "type": "package",
    "minimum-stability": "dev",
    "keywords": ["yii2","extension","cms"],
    "authors": [
        {
            "name": "STeSI",
            "email": "info@stesi.srl"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.*"
    },
    "autoload": {
        "psr-4": {
            "stesi\\modules\\cms\\": "src/"
        }
    }
}
